{
  "name": "FESK-Styling",
  "version": "1.0.0",
  "description": "",
  "author": "Onkar Chiroma",
  "private": true,
  "homepage": "",
  "scripts": {
    "test": "echo \"No test specified - force pass\" && exit 0",
    "build-css": "node-sass --output-style compressed scss/main.scss -o public/css --importer node_modules/node-sass-import",
    "postinstall": "npm run build-css"
  },
  "dependencies": {
    "bourbon-neat": "git://github.com/thoughtbot/neat.git",
    "node-sass": "^3.10.1",
    "node-sass-import": "^1.1.0"
  }
}
